<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CODM Scrim Slot Reservation</title>
<style>
  body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(180deg, #0b0f14 0%, #05060a 100%);
    color: #e6eef8;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 960px;
    margin: 40px auto;
    padding: 24px;
    background: linear-gradient(180deg, #0f1720, #071019);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  }

  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #2ecc71;
    text-shadow: 0 0 6px rgba(46,204,113,0.5);
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  button {
    padding: 12px 20px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
  }
  #mineBtn {
    background: #2ecc71;
    color: #0b0f14;
    box-shadow: 0 4px 12px rgba(46,204,113,0.4);
  }
  #mineBtn:hover {
    background: #27ae60;
    transform: translateY(-2px);
  }

  #slots {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
  }
  .slot {
    background: rgba(255,255,255,0.03);
    min-height: 80px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    font-weight: 600;
    text-align: center;
    box-shadow: inset 0 0 4px rgba(255,255,255,0.05);
  }
  .slot.empty {
    background: linear-gradient(180deg, #39424a, #2c3238);
    color: #94a3b8;
  }
  .slot.filled {
    background: linear-gradient(180deg, #063a1b, #094b23);
    color: #fff;
    border: 1px solid rgba(255,255,255,0.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  .slot:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  }
  .slot .num {
    font-weight: 700;
    font-size: 14px;
  }
  .slot .clan {
    font-size: 16px;
    margin-top: 6px;
    color: inherit;
  }

  /* MODAL */
  #clanModal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(15,23,32,0.85);
    backdrop-filter: blur(6px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  #clanModalContent {
    background: radial-gradient(circle at top, #1f2933 0%, #020617 55%);
    padding: 20px 20px 16px;
    border-radius: 16px;
    width: 320px;
    text-align: center;
    position: relative;
    box-shadow: 0 18px 45px rgba(15,23,42,0.9);
    border: 1px solid rgba(148,163,184,0.4);
  }

  #clanModalContent h3 {
    color: #2ecc71;
    margin-bottom: 12px;
  }
  #clanInput {
    width: 92%;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid rgba(148,163,184,0.8);
    background: rgba(15,23,42,0.8);
    color: #e6eef8;
    margin: 0 auto 10px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease, transform 0.15s ease;
  }
  #clanInput::placeholder {
    color: #64748b;
  }
  #clanInput:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 0 1px rgba(46,204,113,0.45), 0 10px 30px rgba(15,23,42,0.7);
    background: rgba(15,23,42,1);
    transform: translateY(-1px);
  }
  #modalButtons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  #submitClan {
    flex: 1;
    background: #2ecc71;
    color: #0b0f14;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    cursor: pointer;
  }
  #cancelClan {
    flex: 1;
    background: #ccc;
    color: #0b0f14;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    cursor: pointer;
  }
  #submitClan, #cancelClan {
    transition: background 0.15s ease, transform 0.15s ease, box-shadow 0.15s ease;
  }
  #submitClan:hover {
    background: #27ae60;
    transform: translateY(-1px);
    box-shadow: 0 10px 25px rgba(46,204,113,0.4);
  }
  #cancelClan:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(15,23,42,0.7);
  }
  #successMessage {
    display: none;
    margin-top: 12px;
    color: #2ecc71;
    font-weight: 700;
  }

  /* Success Popup */
  .success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #063a1b;
    border: 2px solid #2ecc71;
    color: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 16px;
    z-index: 2000;
    box-shadow: 0 8px 30px rgba(46,204,113,0.4);
    animation: popupSlideIn 0.3s ease-out;
  }
  @keyframes popupSlideIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
  }

  /* Success Popup */
  .success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #063a1b;
    border: 2px solid #2ecc71;
    color: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 16px;
    z-index: 2000;
    box-shadow: 0 8px 30px rgba(46,204,113,0.4);
    animation: popupSlideIn 0.3s ease-out;
  }
  @keyframes popupSlideIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
  }

  @media(max-width:640px){
    #slots { grid-template-columns: repeat(2, 1fr); }
    #clanModalContent { width: 90%; }
  }
</style>
</head>
<body>

<div class="container">
  <h2>CODM Scrim Slot Reservation</h2>
  <div class="buttons">
    <button id="mineBtn">MINE SLOT</button>
  </div>
  <div id="slots"></div>
  <div style="margin-top:14px; text-align:right; font-size:11px; color:#6b7280;">
    <a href="" style="color:#a5b4fc; text-decoration:none;"></a>
  </div>
</div>

<!-- MODAL -->
<div id="clanModal">
  <div id="clanModalContent">
    <h3>Enter Clan Name</h3>
    <input type="text" id="clanInput" placeholder="Clan Name">
    <div id="modalButtons">
      <button id="submitClan">Submit</button>
      <button id="cancelClan">Cancel</button>
    </div>
    <div id="successMessage">Successfully Reserved!</div>
  </div>
</div>

<script>
const API_URL = "https://script.google.com/macros/s/AKfycbx4_eFHd_0qHc_g5ROftXdaPT8pwnN15vBlrfYJVONFkeuYFYVko1VNWUpG6d-BpYU_/exec";
const MAX_SLOTS = 25;

const slotsEl = document.getElementById('slots');
const clanModal = document.getElementById('clanModal');
const clanInput = document.getElementById('clanInput');
const submitClan = document.getElementById('submitClan');
const cancelClan = document.getElementById('cancelClan');
const successMessage = document.getElementById('successMessage');
const mineBtn = document.getElementById('mineBtn');

// Holds latest slots data from the server
let currentSlots = [];

// Show Modal
mineBtn.onclick = () => {
  clanInput.value = '';
  successMessage.style.display = 'none';
  submitClan.disabled = false;
  clanModal.style.display = 'flex';
  clanInput.focus();
}

// Cancel Modal
cancelClan.onclick = () => clanModal.style.display = 'none';

// Show Custom Popup
function showPopup(message, duration = 1000) {
  const popup = document.createElement('div');
  popup.className = 'success-popup';
  popup.textContent = message;
  document.body.appendChild(popup);
  setTimeout(() => popup.remove(), duration);
}

// Submit Clan
submitClan.onclick = async () => {
  const clan = clanInput.value.trim();
  if(!clan) {
    showPopup('Enter a Clan Name!');
    return;
  }

  // Normalize for comparison (case-insensitive)
  const normalizedClan = clan.toUpperCase();
  const [normalizedTag] = normalizedClan.split(/\s+/);

  // Enforce: max 3 teams per clan tag (e.g. A51 MAIN, A51 JOKER, A51 SGM)
  // and no exact duplicate team name (e.g. A51 MAIN twice)
  if (Array.isArray(currentSlots) && currentSlots.length) {
    const existingNames = currentSlots
      .filter(s => s && s.clan)
      .map(s => s.clan.toString().trim().toUpperCase());

    // Reject exact duplicate team name
    if (existingNames.includes(normalizedClan)) {
      showPopup('That team name is already reserved.');
      return;
    }

    // Count how many teams share the same first word/tag (e.g. "A51")
    const sameTagCount = existingNames.filter(name => {
      const [tag] = name.split(/\s+/);
      return tag === normalizedTag;
    }).length;

    if (sameTagCount >= 3) {
      showPopup(`Only 3 teams allowed for clan ${normalizedTag}.`);
      return;
    }
  }
  submitClan.disabled = true; // prevent double submit
  try{
    const res = await fetch(API_URL,{
      method:'POST',
      body: JSON.stringify({clan})
    });
    const data = await res.json();

    const status = (data.status || '').toString().toUpperCase();

    // Treat any response with a slot OR explicit SUCCESS status as success
    if(status === 'SUCCESS' || data.slot){
      showPopup('Successfully Reserved!');
      clanInput.value = '';
      clanModal.style.display = 'none';
      submitClan.disabled = false;
      loadSlots();
    } else if(status === 'DUPLICATE'){
      showPopup('Clan already exists!');
      submitClan.disabled = false;
    } else if(status === 'FULL'){
      showPopup('All slots full!');
      submitClan.disabled = false;
    } else {
      // Fallback for any unexpected response shape
      showPopup('Something went wrong. Please try again.');
      submitClan.disabled = false;
    }
  } catch(e){
    showPopup('Error: ' + e);
    submitClan.disabled = false;
  }
}

// Load slots
async function loadSlots(){
  try{
    const res = await fetch(API_URL+"?action=list");
    const data = await res.json();

    // Keep a copy of latest slots for validation logic
    currentSlots = Array.isArray(data.slots) ? data.slots : [];

    slotsEl.innerHTML = '';
    for(let i=1;i<=MAX_SLOTS;i++){
      const s = data.slots.find(x=>x.slot===i);
      const div = document.createElement('div');
      div.className='slot ' + (s && s.clan ? 'filled':'empty');
      div.innerHTML = `<div class="num">Slot ${i}</div><div class="clan">${s && s.clan ? s.clan : 'EMPTY'}</div>`;
      slotsEl.appendChild(div);
    }
  }catch(e){ console.error(e); }
}

// Auto-refresh
loadSlots();
setInterval(loadSlots,2000);
</script>

</body>
</html>